# Informacion de la version compilada #
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

# Informacion de la aplicacion #
server.servlet.context-path=/ppt-acc-tutorial
server.contextPath=/ppt-acc-tutorial
server.port=8080

spring.application.name=ppt-acc-tutorial
app.description=${spring.application.name} is a Spring Boot application

# Servlet
server.servlet.context-path=/ppt-acc-tutorial

# Logging Tomcat
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.tomcat.util.net=ERROR

# Logging
logging.file=/tmp/ppt-acc-tutorial.log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.cl.acc.tutorial=INFO

# logs the SQL statements
logging.level.org.hibernate.SQL=DEBUG
# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracion BBDD - JPA
##############################################
## Maria DB
##############################################
spring.datasource.url=jdbc:mysql://192.168.0.102:3307/dbdemo162
spring.datasource.name=dbdemo162
spring.datasource.username=demo162
spring.datasource.password=zM6/t6_9rn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##############################################
## H2
##############################################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:./db-h2/spring-boot-h2-db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.initialization-mode=always
##javax.persistence.sql-load-script-source=BOOT-INF/classes/modelo.sql
#spring.datasource.platform=h2
##############################################

## Formato de las fechas
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Santiago
